{
  "name": "find-repro",
  "version": "1.0.0",
  "description": "Reusable driver for reproducing errors in the Teams WebView2 host via Playwright/CDP.",
  "private": true,
  "license": "Commercial Confidential",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "find-repro-serve": "./bin/serve.js",
    "find-repro-run": "./bin/run.js"
  },
  "scripts": {
    "serve": "node ./bin/serve.js",
    "run": "node ./bin/run.js",
    "test": "node --test --test-concurrency=1 \"test/**/*.test.js\""
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
